{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
	"elements": [
		{
			"id": "Q0taZtpm-ZaIsN-49rkHZ",
			"type": "rectangle",
			"x": -809.9895451153616,
			"y": -386.98759199036135,
			"width": 1358.34375,
			"height": 1540.1106770833335,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1799211940,
			"version": 271,
			"versionNonce": 470270135,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4kXjetzd",
					"type": "arrow"
				},
				{
					"id": "WtZon3b8",
					"type": "arrow"
				}
			],
			"updated": 1772706859660,
			"link": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"id": "k6aXLhfD",
			"type": "text",
			"x": -749.4504826153616,
			"y": -346.92118574036135,
			"width": 184.37982177734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a1",
			"roundness": null,
			"seed": 1994571428,
			"version": 96,
			"versionNonce": 1507527225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859660,
			"link": null,
			"locked": true,
			"text": "What Is recurssion",
			"rawText": "What Is recurssion",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What Is recurssion",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "jtSlnXHy",
			"type": "rectangle",
			"x": -783.2278263653616,
			"y": -256.17509199036135,
			"width": 426.4140625,
			"height": 558.8828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 1461920346,
			"version": 341,
			"versionNonce": 215781847,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859660,
			"link": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"id": "ZJFCr1AA",
			"type": "text",
			"x": -763.4895451153616,
			"y": -262.28837324036135,
			"width": 377.56536865234375,
			"height": 542.5468750000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a3",
			"roundness": null,
			"seed": 1608680326,
			"version": 355,
			"versionNonce": 709843737,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859660,
			"locked": true,
			"text": "\n\npublic class NumbersExample {\n    public static void main(String[] args) {\n        // write a function that takes in a number and prints it\n        // print first 5 numbers: 1 2 3 4 5\n\n        print1(1);\n    }\n\n    static void print1(int n) {\n        System.out.println(n);\n        print2(2);\n    }\n\n    static void print2(int n) {\n        System.out.println(n);\n        print3(3);\n    }\n\n    static void print3(int n) {\n        System.out.println(n);\n        print4(4);\n    }\n\n    static void print4(int n) {\n        System.out.println(n);\n        print5(5);\n    }\n\n    // func body here changes\n    static void print5(int n) {\n        System.out.println(n);\n    }\n}",
			"rawText": "\n\npublic class NumbersExample {\n    public static void main(String[] args) {\n        // write a function that takes in a number and prints it\n        // print first 5 numbers: 1 2 3 4 5\n\n        print1(1);\n    }\n\n    static void print1(int n) {\n        System.out.println(n);\n        print2(2);\n    }\n\n    static void print2(int n) {\n        System.out.println(n);\n        print3(3);\n    }\n\n    static void print3(int n) {\n        System.out.println(n);\n        print4(4);\n    }\n\n    static void print4(int n) {\n        System.out.println(n);\n        print5(5);\n    }\n\n    // func body here changes\n    static void print5(int n) {\n        System.out.println(n);\n    }\n}",
			"fontSize": 12.40107142857143,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n\npublic class NumbersExample {\n    public static void main(String[] args) {\n        // write a function that takes in a number and prints it\n        // print first 5 numbers: 1 2 3 4 5\n\n        print1(1);\n    }\n\n    static void print1(int n) {\n        System.out.println(n);\n        print2(2);\n    }\n\n    static void print2(int n) {\n        System.out.println(n);\n        print3(3);\n    }\n\n    static void print3(int n) {\n        System.out.println(n);\n        print4(4);\n    }\n\n    static void print4(int n) {\n        System.out.println(n);\n        print5(5);\n    }\n\n    // func body here changes\n    static void print5(int n) {\n        System.out.println(n);\n    }\n}",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ZYIekux339RJI2xky1bDR",
			"type": "freedraw",
			"x": -546.0481388653616,
			"y": -355.46806074036135,
			"width": 9.85546875,
			"height": 20.64453125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a4",
			"roundness": null,
			"seed": 2008237850,
			"version": 82,
			"versionNonce": 1765424887,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859660,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.8359375,
					-0.96875
				],
				[
					1.59375,
					-1.7265625
				],
				[
					2.484375,
					-2.6171875
				],
				[
					3.38671875,
					-2.6171875
				],
				[
					5.375,
					-2.6171875
				],
				[
					6.2890625,
					-2.6171875
				],
				[
					7.85546875,
					-2.6171875
				],
				[
					8.85546875,
					-1.6171875
				],
				[
					9.85546875,
					-0.6171875
				],
				[
					9.85546875,
					0.25
				],
				[
					9.85546875,
					1.01953125
				],
				[
					9.85546875,
					2.99609375
				],
				[
					9.85546875,
					3.8125
				],
				[
					9.85546875,
					4.55078125
				],
				[
					9.2109375,
					5.93359375
				],
				[
					9.2109375,
					6.890625
				],
				[
					8.2109375,
					7.890625
				],
				[
					7.23046875,
					8.87109375
				],
				[
					6.5546875,
					9.546875
				],
				[
					6.5546875,
					10.6640625
				],
				[
					6.5546875,
					12.171875
				],
				[
					6.5546875,
					13.09765625
				],
				[
					6.5546875,
					15.07421875
				],
				[
					6.5546875,
					17.07421875
				],
				[
					6.5546875,
					18.02734375
				],
				[
					6.5546875,
					18.02734375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "AwACaBmNVYrtTGOd6QSmo",
			"type": "freedraw",
			"x": -538.0051701153616,
			"y": -324.22196699036135,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a5",
			"roundness": null,
			"seed": 162845466,
			"version": 57,
			"versionNonce": 231116793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "9EsFnYv1",
			"type": "text",
			"x": -748.5872013653616,
			"y": -292.78837324036135,
			"width": 251.20326232910156,
			"height": 33.83203125000001,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a7",
			"roundness": null,
			"seed": 776291590,
			"version": 232,
			"versionNonce": 61163543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "take an example print number 1-5 \ndont use loop , use 1 print in one func",
			"rawText": "take an example print number 1-5 \ndont use loop , use 1 print in one func",
			"fontSize": 13.532812500000004,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "take an example print number 1-5 \ndont use loop , use 1 print in one func",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "kyVPY7U6G0nM3txWlwSib",
			"type": "line",
			"x": -291.3411076153616,
			"y": -382.92118574036135,
			"width": 2.748046875,
			"height": 1535.2861328125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 1443391450,
			"version": 332,
			"versionNonce": 1782851801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					2.748046875,
					1535.2861328125
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "SHOROa7Q",
			"type": "text",
			"x": -273.7239201153616,
			"y": -373.87040449036135,
			"width": 351.52478027343756,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "aA",
			"roundness": null,
			"seed": 379386778,
			"version": 289,
			"versionNonce": 1779576119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "Due to multi function call \nwhich function call first and last\nthis sequence is depend upon \n\"Call Stack\" ",
			"rawText": "Due to multi function call \nwhich function call first and last this sequence is depend upon \n\"Call Stack\" ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Due to multi function call \nwhich function call first and last this sequence is depend upon \n\"Call Stack\" ",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "rectangle",
			"version": 1266,
			"versionNonce": 425436601,
			"isDeleted": false,
			"id": "S_dcdC-vO8TUPRg0eJW6w",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -226.51574788086194,
			"y": -20.285909900154643,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1530171994,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "ag",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1358,
			"versionNonce": 2011524695,
			"isDeleted": false,
			"id": "uvbDGipT3xCzkqXkqGUSO",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -226.42878152381488,
			"y": -65.72122735671788,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1046820634,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "ah",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1298,
			"versionNonce": 1982891673,
			"isDeleted": false,
			"id": "763CNx6GGPWjEGBHUQilO",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -226.34109195381956,
			"y": -111.53438529110107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1705198554,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "ai",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1289,
			"versionNonce": 670272375,
			"isDeleted": false,
			"id": "m6g-huZqwhnSNJfIMg564",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -226.25213676116454,
			"y": -158.0087640616567,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 989968538,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "aj",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1292,
			"versionNonce": 729172857,
			"isDeleted": false,
			"id": "sWaBYVnVPikwMz5exVnCb",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -226.1658936170662,
			"y": -203.06624104041668,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1848874330,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "ak",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 719,
			"versionNonce": 645989527,
			"isDeleted": false,
			"id": "qM6ObX5h",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -89.94999816971311,
			"y": -12.222472029982049,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.394302368164062,
			"height": 26.354421603917736,
			"seed": 1082907162,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"index": "al",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413568,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 817,
			"versionNonce": 1097888857,
			"isDeleted": false,
			"id": "PgJy5dR2",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.005247498908928172,
			"x": -85.2457281301353,
			"y": -57.47050196411872,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.6698455810546875,
			"height": 26.354421603917736,
			"seed": 1358792410,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987138,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"index": "am",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413577,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 841,
			"versionNonce": 591550903,
			"isDeleted": false,
			"id": "3nGYz25k",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.011707085327897104,
			"x": -89.83490299537556,
			"y": -102.71952749997412,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.89642333984375,
			"height": 26.354421603917736,
			"seed": 1746639770,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.93869816798714,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"index": "an",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413575,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 838,
			"versionNonce": 1811054905,
			"isDeleted": false,
			"id": "9QmJQyAB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.249830435824855,
			"x": -89.53570052319851,
			"y": -147.07436083521992,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.247848510742188,
			"height": 26.354421603917736,
			"seed": 1142495322,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"index": "ao",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413568,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 851,
			"versionNonce": 1666976471,
			"isDeleted": false,
			"id": "DcglI5f1",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.00963757623665007,
			"x": -89.02407190301778,
			"y": -193.21817843943248,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 13.390045166015625,
			"height": 26.354421603917736,
			"seed": 1690893594,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987162,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"index": "ap",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413561,
			"hasTextLink": false
		},
		{
			"id": "3rAuXY7e",
			"type": "text",
			"x": -196.86063886536158,
			"y": -7.026654490361352,
			"width": 62.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "ar",
			"roundness": null,
			"seed": 944002586,
			"version": 105,
			"versionNonce": 408941081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "main();",
			"rawText": "main();",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main();",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "v1SQjuIG",
			"type": "text",
			"x": -202.38017011536158,
			"y": -55.70243574036135,
			"width": 85.73989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "as",
			"roundness": null,
			"seed": 144849094,
			"version": 114,
			"versionNonce": 325228535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print1(1);",
			"rawText": "print1(1);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print1(1);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mfekvI4W",
			"type": "text",
			"x": -213.90360761536158,
			"y": -99.48368574036135,
			"width": 96.65988159179688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "ay",
			"roundness": null,
			"seed": 1812526298,
			"version": 108,
			"versionNonce": 1001146105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print2(2);",
			"rawText": "print2(2);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print2(2);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Yl0X44fj",
			"type": "text",
			"x": -213.98563886536158,
			"y": -143.46024824036135,
			"width": 92.97988891601562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "az",
			"roundness": null,
			"seed": 1357137734,
			"version": 124,
			"versionNonce": 1499103511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print3(3);",
			"rawText": "print3(3);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print3(3);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Cg5mrI4m",
			"type": "text",
			"x": -271.4856388653616,
			"y": 57.36397050963865,
			"width": 418.237548828125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b03",
			"roundness": null,
			"seed": 1929604058,
			"version": 531,
			"versionNonce": 1616576473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "Note: why lower print not removed from stack\nbecause until the function get completely executed it\nremain in stack\nas all function are connected to each other so after\n1,2,3,4,5 they remove according to \nLIFO\n\n\nAnd it Again come to the function from where our\nfunction call started",
			"rawText": "Note: why lower print not removed from stack\nbecause until the function get completely executed it remain in stack\nas all function are connected to each other so after 1,2,3,4,5 they remove according to \nLIFO\n\n\nAnd it Again come to the function from where our function call started",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Note: why lower print not removed from stack\nbecause until the function get completely executed it remain in stack\nas all function are connected to each other so after 1,2,3,4,5 they remove according to \nLIFO\n\n\nAnd it Again come to the function from where our function call started",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "iqV5INoM",
			"type": "text",
			"x": -203.68095136536158,
			"y": -186.65946699036135,
			"width": 73.64813232421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b04",
			"roundness": null,
			"seed": 278958938,
			"version": 120,
			"versionNonce": 649610807,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print4(4);",
			"rawText": "print4(4);",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print4(4);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "KOSQzmw6QqZ4xcVLfG9AL",
			"type": "line",
			"x": 145.52998613463797,
			"y": -386.2506128236947,
			"width": 0.4112413194444571,
			"height": 1535.3835720486113,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b06",
			"roundness": {
				"type": 2
			},
			"seed": 1055037574,
			"version": 315,
			"versionNonce": 1954520249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.4112413194444571,
					1535.3835720486113
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "OksyL0en",
			"type": "text",
			"x": 185.15238196797122,
			"y": -321.19852949036135,
			"width": 72.56015014648438,
			"height": 220,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b07",
			"roundness": null,
			"seed": 1003347782,
			"version": 91,
			"versionNonce": 1247831895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "main()\n  ↓\nprint1(1)\n  ↓\nprint2(2)\n  ↓\nprint3(3)\n  ↓\nprint4(4)\n  ↓\nprint5(5)",
			"rawText": "main()\n  ↓\nprint1(1)\n  ↓\nprint2(2)\n  ↓\nprint3(3)\n  ↓\nprint4(4)\n  ↓\nprint5(5)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main()\n  ↓\nprint1(1)\n  ↓\nprint2(2)\n  ↓\nprint3(3)\n  ↓\nprint4(4)\n  ↓\nprint5(5)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "IMG2Ud97",
			"type": "text",
			"x": 164.37113196797122,
			"y": -352.0101614348058,
			"width": 98.56016540527344,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b08",
			"roundness": null,
			"seed": 849056646,
			"version": 103,
			"versionNonce": 1472044441,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "Order of call",
			"rawText": "Order of call",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order of call",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "yr2om27q",
			"type": "text",
			"x": 165.10029863463797,
			"y": -59.149918379250266,
			"width": 259.0133056640625,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b09",
			"roundness": null,
			"seed": 1046569882,
			"version": 386,
			"versionNonce": 1118266487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "\"Order of removal from stack\nas function load in stack it\nexecute at a time \nbut remove when programm is end\nand return to first function\"",
			"rawText": "\"Order of removal from stack\nas function load in stack it execute at a time \nbut remove when programm is end and return to first function\"",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"Order of removal from stack\nas function load in stack it execute at a time \nbut remove when programm is end and return to first function\"",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "cwB-7kP4SfDZTIecyskPd",
			"type": "freedraw",
			"x": 157.91279863463797,
			"y": -56.011897545916895,
			"width": 200.19097222222217,
			"height": 52.3828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0A",
			"roundness": null,
			"seed": 717416390,
			"version": 106,
			"versionNonce": 692617849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.4730902777778283
				],
				[
					-1.0199652777778283,
					-2.0746527777778283
				],
				[
					-3.2421875,
					-3.185763888888914
				],
				[
					-4.353298611111086,
					-4.296875
				],
				[
					-8.841145833333258,
					-7.6649305555556
				],
				[
					-13.285590277777828,
					-8.776041666666686
				],
				[
					-17.76041666666663,
					-12.126736111111143
				],
				[
					-25.546875,
					-14.348958333333371
				],
				[
					-26.657986111111086,
					-14.348958333333371
				],
				[
					-33.689236111111086,
					-17.829861111111143
				],
				[
					-38.25086805555554,
					-19.001736111111143
				],
				[
					-40.473090277777715,
					-20.11284722222223
				],
				[
					-48.376736111111086,
					-23.506944444444457
				],
				[
					-54.0234375,
					-25.772569444444457
				],
				[
					-58.46788194444446,
					-26.8836805555556
				],
				[
					-60.69010416666663,
					-29.10590277777783
				],
				[
					-62.72569444444446,
					-30.078125
				],
				[
					-64.94791666666663,
					-31.189236111111143
				],
				[
					-70.50347222222217,
					-32.30034722222223
				],
				[
					-72.72569444444446,
					-34.52256944444446
				],
				[
					-76.05902777777771,
					-34.52256944444446
				],
				[
					-78.28125,
					-35.6336805555556
				],
				[
					-83.83680555555554,
					-36.744791666666686
				],
				[
					-88.28125,
					-37.85590277777783
				],
				[
					-91.61458333333326,
					-37.85590277777783
				],
				[
					-97.17013888888891,
					-37.85590277777783
				],
				[
					-100.55989583333326,
					-40.1171875
				],
				[
					-105.02604166666663,
					-41.22829861111114
				],
				[
					-109.47482638888891,
					-42.33940972222223
				],
				[
					-113.91927083333326,
					-42.33940972222223
				],
				[
					-119.47482638888891,
					-43.45052083333337
				],
				[
					-122.80815972222217,
					-43.45052083333337
				],
				[
					-127.25260416666663,
					-45.6727430555556
				],
				[
					-130.5859375,
					-45.6727430555556
				],
				[
					-136.14149305555554,
					-45.6727430555556
				],
				[
					-139.4748263888889,
					-46.783854166666686
				],
				[
					-145.03038194444446,
					-46.783854166666686
				],
				[
					-150.5859375,
					-47.89496527777783
				],
				[
					-156.14149305555554,
					-47.89496527777783
				],
				[
					-160.5859375,
					-49.006076388888914
				],
				[
					-161.6970486111111,
					-49.006076388888914
				],
				[
					-170.69444444444446,
					-52.3828125
				],
				[
					-172.91666666666663,
					-52.3828125
				],
				[
					-176.25,
					-52.3828125
				],
				[
					-187.9079861111111,
					-52.3828125
				],
				[
					-194.6875,
					-52.3828125
				],
				[
					-198.04253472222217,
					-52.3828125
				],
				[
					-199.15364583333326,
					-52.3828125
				],
				[
					-200.19097222222217,
					-52.3828125
				],
				[
					-200.19097222222217,
					-52.3828125
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "WbTMqMznR1Jm5bf5gmkkK",
			"type": "freedraw",
			"x": -8.62799997647312,
			"y": -127.65686282369472,
			"width": 35.486111111111086,
			"height": 54.04079861111114,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0B",
			"roundness": null,
			"seed": 301392582,
			"version": 90,
			"versionNonce": 1330757015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-1.5104166666666288,
					1.5104166666666856
				],
				[
					-5.954861111111086,
					3.732638888888914
				],
				[
					-7.065972222222172,
					4.84375
				],
				[
					-8.177083333333371,
					4.84375
				],
				[
					-10.399305555555543,
					5.954861111111143
				],
				[
					-13.689236111111086,
					7.048611111111143
				],
				[
					-17.022569444444457,
					8.159722222222229
				],
				[
					-19.24479166666663,
					10.381944444444457
				],
				[
					-21.467013888888914,
					10.381944444444457
				],
				[
					-22.578125,
					11.4930555555556
				],
				[
					-23.66753472222217,
					12.5868055555556
				],
				[
					-28.05121527777783,
					14.787326388888914
				],
				[
					-29.162326388888914,
					15.8984375
				],
				[
					-31.358506944444457,
					15.8984375
				],
				[
					-32.45659722222217,
					16.99652777777783
				],
				[
					-33.5546875,
					16.99652777777783
				],
				[
					-34.65277777777783,
					18.0946180555556
				],
				[
					-35.486111111111086,
					18.932291666666686
				],
				[
					-35.486111111111086,
					19.6571180555556
				],
				[
					-34.392361111111086,
					21.853298611111143
				],
				[
					-32.170138888888914,
					24.07552083333337
				],
				[
					-32.170138888888914,
					25.16927083333337
				],
				[
					-31.05902777777783,
					28.48958333333337
				],
				[
					-31.05902777777783,
					29.600694444444457
				],
				[
					-29.94791666666663,
					31.822916666666686
				],
				[
					-26.592881944444457,
					36.2977430555556
				],
				[
					-24.36197916666663,
					40.75520833333337
				],
				[
					-23.250868055555543,
					41.86631944444446
				],
				[
					-21.02864583333337,
					45.19965277777783
				],
				[
					-18.806423611111086,
					47.421875
				],
				[
					-17.6953125,
					48.53298611111114
				],
				[
					-14.361979166666629,
					52.9774305555556
				],
				[
					-13.298611111111086,
					54.04079861111114
				],
				[
					-13.298611111111086,
					54.04079861111114
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "COv5CCJ-ljrNRD5xrYXbX",
			"type": "freedraw",
			"x": 280.4735625235269,
			"y": -342.9910642125836,
			"width": 19.388020833333258,
			"height": 24.205729166666657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0C",
			"roundness": null,
			"seed": 1778975686,
			"version": 80,
			"versionNonce": 1440992089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.5251736111110858,
					0
				],
				[
					2.009548611111086,
					0.7421875
				],
				[
					3.1206597222221717,
					1.8532986111111427
				],
				[
					3.1206597222221717,
					2.8776041666666856
				],
				[
					4.1796875,
					4.991319444444457
				],
				[
					5.269097222222172,
					6.085069444444457
				],
				[
					6.258680555555657,
					7.0703125
				],
				[
					7.348090277777828,
					8.1640625
				],
				[
					7.348090277777828,
					9.21875
				],
				[
					8.224826388888914,
					10.967881944444457
				],
				[
					8.224826388888914,
					11.753472222222229
				],
				[
					8.224826388888914,
					12.573784722222229
				],
				[
					8.224826388888914,
					13.598090277777771
				],
				[
					8.224826388888914,
					14.626736111111114
				],
				[
					7.1484375,
					17.6171875
				],
				[
					4.926215277777828,
					18.728298611111114
				],
				[
					3.8802083333332575,
					19.774305555555543
				],
				[
					0.6770833333332575,
					19.774305555555543
				],
				[
					-0.4340277777778283,
					20.885416666666657
				],
				[
					-1.4713541666667425,
					20.885416666666657
				],
				[
					-3.4244791666667425,
					21.983506944444457
				],
				[
					-4.535590277777828,
					23.094618055555543
				],
				[
					-11.163194444444343,
					24.205729166666657
				],
				[
					-11.163194444444343,
					24.205729166666657
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "IiZPMDm68T0mA3rmKKgpK",
			"type": "freedraw",
			"x": 280.39109724574905,
			"y": -333.685508657028,
			"width": 10.355902777777601,
			"height": 25.208333333333286,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0D",
			"roundness": null,
			"seed": 2000861318,
			"version": 74,
			"versionNonce": 1133769399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-0.6336805555554292,
					0.6380208333332575
				],
				[
					-0.6336805555554292,
					1.449652777777743
				],
				[
					-1.6536458333332575,
					2.4696180555555145
				],
				[
					-2.7430555555554292,
					3.559027777777743
				],
				[
					-3.8020833333332575,
					5.512152777777743
				],
				[
					-6.024305555555429,
					7.734374999999943
				],
				[
					-6.024305555555429,
					8.793402777777743
				],
				[
					-7.0833333333332575,
					9.848090277777743
				],
				[
					-7.0833333333332575,
					13.072916666666629
				],
				[
					-8.17274305555543,
					14.162326388888857
				],
				[
					-7.452256944444343,
					15.603298611111057
				],
				[
					-5.451388888888914,
					17.6085069444444
				],
				[
					-4.361979166666515,
					18.69791666666663
				],
				[
					-3.2725694444443434,
					19.787326388888857
				],
				[
					-2.2352430555554292,
					21.888020833333286
				],
				[
					-0.013020833333257542,
					24.110243055555515
				],
				[
					2.1831597222221717,
					25.208333333333286
				],
				[
					2.1831597222221717,
					25.208333333333286
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "9GV3J0TifsUKyI04IiVWU",
			"type": "freedraw",
			"x": 263.6593264124158,
			"y": 137.9117135651942,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0E",
			"roundness": null,
			"seed": 898480282,
			"version": 57,
			"versionNonce": 1709373497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "f0o8132R",
			"type": "text",
			"x": 166.18536807908254,
			"y": 98.7927899540831,
			"width": 320.1126708984375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0F",
			"roundness": null,
			"seed": 760900550,
			"version": 95,
			"versionNonce": 403866583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "| Phase              | Description          |\n|-------------------- | ----------------------- |\n| Stack Building   | Functions are called |\n| Stack Unwinding | Functions return     |\n",
			"rawText": "| Phase              | Description          |\n|-------------------- | ----------------------- |\n| Stack Building   | Functions are called |\n| Stack Unwinding | Functions return     |\n",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "| Phase              | Description          |\n|-------------------- | ----------------------- |\n| Stack Building   | Functions are called |\n| Stack Unwinding | Functions return     |\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "OpXqXLRSApoaVnA6c6oLZ",
			"type": "line",
			"x": -805.3820147334176,
			"y": 339.03367537074985,
			"width": 1359.51171875,
			"height": 7.822265625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 900760454,
			"version": 204,
			"versionNonce": 187271449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					1359.51171875,
					-7.822265625
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "dAcdd2xQ",
			"type": "text",
			"x": -769.8693194209176,
			"y": 377.76902693324985,
			"width": 115.68893432617188,
			"height": 28.627929687500004,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0I",
			"roundness": null,
			"seed": 1655038554,
			"version": 101,
			"versionNonce": 1021440247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "Call it self",
			"rawText": "Call it self",
			"fontSize": 22.902343750000004,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Call it self",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ARqPBCOa",
			"type": "rectangle",
			"x": -794.3126787959176,
			"y": 437.29051130824985,
			"width": 441.4306640625,
			"height": 638.0029296875001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0J",
			"roundness": {
				"type": 3
			},
			"seed": 1098294342,
			"version": 233,
			"versionNonce": 1865088505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"id": "PXLraM5A",
			"type": "text",
			"x": -784.6544756709177,
			"y": 474.60496443324973,
			"width": 415.1941241533669,
			"height": 675,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0K",
			"roundness": null,
			"seed": 918831898,
			"version": 206,
			"versionNonce": 730249751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "package com.kunal.intro;\n\npublic class NumbersExampleRecursion {\n    public static void main(String[] args) {\n     \n        print(1);\n    }\n\n    static void print(int n) {\n        // base condition\n        if (n == 5) {\n            System.out.println(5);\n            return;\n        }\n        System.out.println(n);\n\n        // recursive call\n        // if you are calling a function again\nand again, \n        //you can treat it as a separate\ncall in the stack\n\n        // this is called tail recursion\n        // this is the last function call\n        print(n + 1);\n    }\n}",
			"rawText": "package com.kunal.intro;\n\npublic class NumbersExampleRecursion {\n    public static void main(String[] args) {\n     \n        print(1);\n    }\n\n    static void print(int n) {\n        // base condition\n        if (n == 5) {\n            System.out.println(5);\n            return;\n        }\n        System.out.println(n);\n\n        // recursive call\n        // if you are calling a function again and again, \n        //you can treat it as a separate call in the stack\n\n        // this is called tail recursion\n        // this is the last function call\n        print(n + 1);\n    }\n}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "package com.kunal.intro;\n\npublic class NumbersExampleRecursion {\n    public static void main(String[] args) {\n     \n        print(1);\n    }\n\n    static void print(int n) {\n        // base condition\n        if (n == 5) {\n            System.out.println(5);\n            return;\n        }\n        System.out.println(n);\n\n        // recursive call\n        // if you are calling a function again and again, \n        //you can treat it as a separate call in the stack\n\n        // this is called tail recursion\n        // this is the last function call\n        print(n + 1);\n    }\n}",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "FuNnLHhd",
			"type": "text",
			"x": -275.1085772334176,
			"y": 360.23973005824985,
			"width": 313.75970458984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0L",
			"roundness": null,
			"seed": 1499435802,
			"version": 159,
			"versionNonce": 1089132249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "The Function that call it self is\n \"Recurssion\"",
			"rawText": "The Function that call it self is\n \"Recurssion\"",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The Function that call it self is\n \"Recurssion\"",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "rectangle",
			"version": 1299,
			"versionNonce": 955604791,
			"isDeleted": false,
			"id": "fdKBQszV6yQISUmhFJrVx",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -236.46517048339877,
			"y": 669.0858351796451,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 967694810,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "b0M",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1391,
			"versionNonce": 50107321,
			"isDeleted": false,
			"id": "1HtmIFHvJJA0aSNvP8C0l",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -236.3782041263517,
			"y": 623.6505177230817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 491359898,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "b0N",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1333,
			"versionNonce": 663904343,
			"isDeleted": false,
			"id": "wraHW5XUT28n9wp6q3G4d",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -236.29051455635638,
			"y": 577.8373597886984,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 621849434,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "b0O",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1324,
			"versionNonce": 428061849,
			"isDeleted": false,
			"id": "zm_OlbkwVx0gX3gNV0NEk",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -236.20155936370134,
			"y": 531.3629810181428,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 123088922,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "b0P",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1327,
			"versionNonce": 2033335671,
			"isDeleted": false,
			"id": "OZmSYEBbuLBTUajnokuco",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -236.11531621960302,
			"y": 486.30550403938287,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 940383450,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"index": "b0Q",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 752,
			"versionNonce": 406043001,
			"isDeleted": false,
			"id": "4R9t2Hci",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.1435067207893184,
			"x": -99.89942077224993,
			"y": 677.1492730498176,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.394302368164062,
			"height": 26.354421603917736,
			"seed": 885551514,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"index": "b0R",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413568,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 850,
			"versionNonce": 18445975,
			"isDeleted": false,
			"id": "cEuuPn0u",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.005247498908928172,
			"x": -95.19515073267212,
			"y": 631.9012431156809,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.6698455810546875,
			"height": 26.354421603917736,
			"seed": 1354444378,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987138,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"index": "b0S",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413577,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 876,
			"versionNonce": 1347428953,
			"isDeleted": false,
			"id": "vikenb7U",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.011707085327897104,
			"x": -99.78432559791239,
			"y": 586.6522175798254,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.89642333984375,
			"height": 26.354421603917736,
			"seed": 12079898,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.93869816798714,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"index": "b0T",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413575,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 873,
			"versionNonce": 905743287,
			"isDeleted": false,
			"id": "pmHI7BIl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.249830435824855,
			"x": -99.48512312573533,
			"y": 542.2973842445797,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.247848510742188,
			"height": 26.354421603917736,
			"seed": 657645530,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"index": "b0U",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413568,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 886,
			"versionNonce": 514617145,
			"isDeleted": false,
			"id": "hH1ywNP5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.00963757623665007,
			"x": -98.97349450555461,
			"y": 496.1535666403671,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 13.390045166015625,
			"height": 26.354421603917736,
			"seed": 1614664858,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"boundElements": [],
			"updated": 1772706859661,
			"link": null,
			"fontSize": 20.938698167987162,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"baseline": 18.354421603917736,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"index": "b0V",
			"frameId": "uEF59d3b",
			"roundness": null,
			"locked": true,
			"autoResize": true,
			"lineHeight": 1.2586466165413561,
			"hasTextLink": false
		},
		{
			"id": "o4NaMuhO",
			"type": "text",
			"x": -206.8100614678984,
			"y": 682.3450905894383,
			"width": 62.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0W",
			"roundness": null,
			"seed": 1301033306,
			"version": 138,
			"versionNonce": 1140849879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "main();",
			"rawText": "main();",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main();",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "xOrrzq8k",
			"type": "text",
			"x": -212.3295927178984,
			"y": 633.6693093394383,
			"width": 77.19990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0X",
			"roundness": null,
			"seed": 1651570202,
			"version": 148,
			"versionNonce": 2041323545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print(1);",
			"rawText": "print(1);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print(1);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "swwdfCgY",
			"type": "text",
			"x": -223.8530302178984,
			"y": 589.8880593394383,
			"width": 82.65989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0Y",
			"roundness": null,
			"seed": 803152602,
			"version": 144,
			"versionNonce": 1589135863,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print(2);",
			"rawText": "print(2);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print(2);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Ujerpzxp",
			"type": "text",
			"x": -223.9350614678984,
			"y": 545.9114968394383,
			"width": 80.81990051269531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0Z",
			"roundness": null,
			"seed": 812234650,
			"version": 160,
			"versionNonce": 1061336313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print(3);",
			"rawText": "print(3);",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print(3);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "9knwhazA",
			"type": "text",
			"x": -213.6303739678984,
			"y": 502.7122780894383,
			"width": 64.28811645507812,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0a",
			"roundness": null,
			"seed": 339981402,
			"version": 158,
			"versionNonce": 1395258135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print(4);",
			"rawText": "print(4);",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print(4);",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mnn4Z8MZ",
			"type": "ellipse",
			"x": -262.1837725459176,
			"y": 845.556776472076,
			"width": 117.66038766677761,
			"height": 104.7562482560204,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0b",
			"roundness": {
				"type": 2
			},
			"seed": 1652023430,
			"version": 210,
			"versionNonce": 1123266009,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FAnRNiqq",
					"type": "arrow"
				},
				{
					"id": "WtZon3b8",
					"type": "arrow"
				}
			],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"id": "pdpIWc7I",
			"type": "ellipse",
			"x": -15.312027435863882,
			"y": 839.3661888216266,
			"width": 125.06032982127465,
			"height": 113.24787798984696,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0c",
			"roundness": {
				"type": 2
			},
			"seed": 1552903834,
			"version": 214,
			"versionNonce": 1506375735,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FAnRNiqq",
					"type": "arrow"
				},
				{
					"id": "WtZon3b8",
					"type": "arrow"
				},
				{
					"id": "4kXjetzd",
					"type": "arrow"
				}
			],
			"updated": 1772706859661,
			"link": null,
			"locked": true,
			"hasTextLink": false
		},
		{
			"id": "l75TJDkq",
			"type": "text",
			"x": -250.92043302984126,
			"y": 875.895231895239,
			"width": 82.44158935546875,
			"height": 32.73101622576563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0d",
			"roundness": null,
			"seed": 759774106,
			"version": 171,
			"versionNonce": 466782905,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "main();",
			"rawText": "main();",
			"fontSize": 26.184812980612502,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main();",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "7HkbHynG",
			"type": "text",
			"x": 4.6989935658480135,
			"y": 882.8604601334162,
			"width": 89.84840393066406,
			"height": 32.73101622576563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0e",
			"roundness": null,
			"seed": 1272739206,
			"version": 214,
			"versionNonce": 679172439,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859661,
			"locked": true,
			"text": "print();",
			"rawText": "print();",
			"fontSize": 26.184812980612502,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "print();",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "FAnRNiqq",
			"type": "arrow",
			"x": -137.52346884019286,
			"y": 897.8400658063904,
			"width": 115.21155823534775,
			"height": 1.7333032780330768,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0g",
			"roundness": {
				"type": 2
			},
			"seed": 855863962,
			"version": 196,
			"versionNonce": 1813531380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772727694194,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					115.21155823534775,
					-1.7333032780330768
				]
			],
			"startBinding": {
				"elementId": "mnn4Z8MZ",
				"mode": "orbit",
				"fixedPoint": [
					1.059492546113067,
					0.4990947099072887
				]
			},
			"endBinding": {
				"elementId": "pdpIWc7I",
				"mode": "orbit",
				"fixedPoint": [
					-0.055972051081145016,
					0.50102990637774
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "1Vci8dRx",
			"type": "text",
			"x": -142.72680603060405,
			"y": 914.3788382430062,
			"width": 126.82252502441406,
			"height": 49.869884224505086,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0h",
			"roundness": null,
			"seed": 525589274,
			"version": 219,
			"versionNonce": 1150555767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Call recursion\nprint(n)",
			"rawText": "Call recursion\nprint(n)",
			"fontSize": 19.947953689802034,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Call recursion\nprint(n)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "j8wJUbjD",
			"type": "text",
			"x": -13.246924188156754,
			"y": 752.6664878707498,
			"width": 98.63954162597656,
			"height": 53.55152484950509,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0i",
			"roundness": null,
			"seed": 381911622,
			"version": 283,
			"versionNonce": 255324281,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Self call\nprint(n+1)",
			"rawText": "Self call\nprint(n+1)",
			"fontSize": 21.420609939802038,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Self call\nprint(n+1)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "4kXjetzd",
			"type": "arrow",
			"x": 56.00918029078471,
			"y": 830.4898016264178,
			"width": 60.040839618420335,
			"height": 63.26558319012591,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0r",
			"roundness": {
				"type": 2
			},
			"seed": 1041618374,
			"version": 261,
			"versionNonce": 1804672500,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772727694194,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					46.816384690374846,
					-39.69390450789459
				],
				[
					60.040839618420335,
					23.571678682231322
				]
			],
			"startBinding": {
				"elementId": "pdpIWc7I",
				"mode": "inside",
				"fixedPoint": [
					0.5702944157317885,
					-0.07838016352063155
				]
			},
			"endBinding": {
				"elementId": "pdpIWc7I",
				"mode": "inside",
				"fixedPoint": [
					1.0503894203125814,
					0.12976217963518988
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": true,
			"hasTextLink": false
		},
		{
			"id": "WtZon3b8",
			"type": "arrow",
			"x": 39.5956400046862,
			"y": 959.2305808921981,
			"width": 233.01195605596317,
			"height": 86.62421350303045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0s",
			"roundness": {
				"type": 2
			},
			"seed": 132120582,
			"version": 286,
			"versionNonce": 724644084,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772727694194,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-96.96051892454255,
					84.02624026049104
				],
				[
					-233.01195605596317,
					-2.5979732425394104
				]
			],
			"startBinding": {
				"elementId": "pdpIWc7I",
				"mode": "orbit",
				"fixedPoint": [
					0.439049437331721,
					1.0584250601262282
				]
			},
			"endBinding": {
				"elementId": "mnn4Z8MZ",
				"mode": "orbit",
				"fixedPoint": [
					0.5844571640320855,
					1.0603265487908413
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "XnCnAcT1",
			"type": "text",
			"x": -121.67026397870475,
			"y": 1055.357170893825,
			"width": 157.20693969726562,
			"height": 80.32728727425764,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0t",
			"roundness": null,
			"seed": 1999575002,
			"version": 180,
			"versionNonce": 863773879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Base Condition\nif(n==5);\nreturn;",
			"rawText": "Base Condition\nif(n==5);\nreturn;",
			"fontSize": 21.420609939802038,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Condition\nif(n==5);\nreturn;",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "rkX2wY7D4mJYJPrjakT6r",
			"type": "freedraw",
			"x": -242.50603817091758,
			"y": 697.0756675582498,
			"width": 31.5869140625,
			"height": 119.8046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0u",
			"roundness": null,
			"seed": 632280326,
			"version": 100,
			"versionNonce": 1833887289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-0.6640625,
					-0.6005859375
				],
				[
					-4.384765625,
					0.6494140625
				],
				[
					-5.5322265625,
					0.6494140625
				],
				[
					-6.6796875,
					1.796875
				],
				[
					-11.630859375,
					3.0322265625
				],
				[
					-12.880859375,
					5.5322265625
				],
				[
					-15.380859375,
					6.7822265625
				],
				[
					-16.630859375,
					8.0322265625
				],
				[
					-17.8564453125,
					9.2578125
				],
				[
					-19.0869140625,
					10.48828125
				],
				[
					-20.3369140625,
					11.73828125
				],
				[
					-22.8369140625,
					14.23828125
				],
				[
					-24.0869140625,
					15.48828125
				],
				[
					-25.3369140625,
					17.98828125
				],
				[
					-25.3369140625,
					20.48828125
				],
				[
					-26.5869140625,
					22.98828125
				],
				[
					-27.8369140625,
					27.98828125
				],
				[
					-29.0869140625,
					32.98828125
				],
				[
					-30.3369140625,
					36.73828125
				],
				[
					-30.3369140625,
					37.98828125
				],
				[
					-30.3369140625,
					42.98828125
				],
				[
					-31.5869140625,
					46.73828125
				],
				[
					-31.5869140625,
					49.23828125
				],
				[
					-31.5869140625,
					56.73828125
				],
				[
					-31.5869140625,
					61.73828125
				],
				[
					-31.5869140625,
					66.73828125
				],
				[
					-31.5869140625,
					70.48828125
				],
				[
					-31.5869140625,
					75.48828125
				],
				[
					-31.5869140625,
					77.98828125
				],
				[
					-31.5869140625,
					81.73828125
				],
				[
					-30.3369140625,
					87.98828125
				],
				[
					-29.0869140625,
					89.23828125
				],
				[
					-29.0869140625,
					94.23828125
				],
				[
					-26.5869140625,
					96.73828125
				],
				[
					-25.3369140625,
					99.23828125
				],
				[
					-24.0869140625,
					101.73828125
				],
				[
					-21.5869140625,
					104.23828125
				],
				[
					-21.5869140625,
					105.46875
				],
				[
					-19.1015625,
					107.9541015625
				],
				[
					-16.6015625,
					110.4541015625
				],
				[
					-14.1015625,
					112.9541015625
				],
				[
					-10.3515625,
					114.2041015625
				],
				[
					-7.8515625,
					115.4541015625
				],
				[
					-5.3515625,
					116.7041015625
				],
				[
					-2.8515625,
					119.2041015625
				],
				[
					-2.8515625,
					119.2041015625
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "BZ4-LKLmhm9sccFULUTlx",
			"type": "freedraw",
			"x": -244.10760067091758,
			"y": 793.5893394332498,
			"width": 18.5009765625,
			"height": 37.451171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0v",
			"roundness": null,
			"seed": 1179621766,
			"version": 72,
			"versionNonce": 2389463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0,
					4.3896484375
				],
				[
					1.25,
					9.3896484375
				],
				[
					1.25,
					10.625
				],
				[
					3.7158203125,
					13.0908203125
				],
				[
					3.7158203125,
					16.826171875
				],
				[
					4.951171875,
					19.2919921875
				],
				[
					4.951171875,
					21.7919921875
				],
				[
					4.951171875,
					23.0419921875
				],
				[
					6.201171875,
					25.5419921875
				],
				[
					5.068359375,
					30.068359375
				],
				[
					2.568359375,
					31.318359375
				],
				[
					1.318359375,
					32.568359375
				],
				[
					-6.181640625,
					33.818359375
				],
				[
					-9.931640625,
					36.318359375
				],
				[
					-11.1669921875,
					36.318359375
				],
				[
					-12.2998046875,
					37.451171875
				],
				[
					-12.2998046875,
					36.669921875
				],
				[
					-12.2998046875,
					36.669921875
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "xLtTFYVrCJc-HgLJGzgfM",
			"type": "freedraw",
			"x": 8.363102454082423,
			"y": 731.5580894332498,
			"width": 90.4345703125,
			"height": 222.8271484375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0w",
			"roundness": null,
			"seed": 35143814,
			"version": 184,
			"versionNonce": 1525135129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0.41015625,
					0.44921875
				],
				[
					2.939453125,
					-0.72265625
				],
				[
					5.439453125,
					-3.22265625
				],
				[
					7.939453125,
					-5.72265625
				],
				[
					10.439453125,
					-10.72265625
				],
				[
					10.439453125,
					-13.22265625
				],
				[
					12.939453125,
					-15.72265625
				],
				[
					14.189453125,
					-18.22265625
				],
				[
					14.189453125,
					-20.6884765625
				],
				[
					14.189453125,
					-24.4384765625
				],
				[
					14.189453125,
					-26.9384765625
				],
				[
					14.189453125,
					-28.1884765625
				],
				[
					12.939453125,
					-33.1884765625
				],
				[
					11.689453125,
					-34.4384765625
				],
				[
					9.189453125,
					-39.4384765625
				],
				[
					4.189453125,
					-44.4384765625
				],
				[
					1.689453125,
					-46.9384765625
				],
				[
					-6.2060546875,
					-52.236328125
				],
				[
					-8.759765625,
					-54.7900390625
				],
				[
					-13.88671875,
					-59.9169921875
				],
				[
					-15.1123046875,
					-61.142578125
				],
				[
					-17.568359375,
					-61.142578125
				],
				[
					-20.068359375,
					-63.642578125
				],
				[
					-21.259765625,
					-63.642578125
				],
				[
					-23.642578125,
					-63.642578125
				],
				[
					-26.1083984375,
					-63.642578125
				],
				[
					-29.8583984375,
					-64.892578125
				],
				[
					-31.1083984375,
					-64.892578125
				],
				[
					-37.3583984375,
					-66.142578125
				],
				[
					-39.8583984375,
					-67.392578125
				],
				[
					-44.8583984375,
					-69.892578125
				],
				[
					-51.1083984375,
					-71.142578125
				],
				[
					-57.4609375,
					-72.4169921875
				],
				[
					-60.009765625,
					-73.69140625
				],
				[
					-65.009765625,
					-76.19140625
				],
				[
					-68.759765625,
					-76.19140625
				],
				[
					-71.259765625,
					-77.44140625
				],
				[
					-73.73046875,
					-77.44140625
				],
				[
					-75.361328125,
					-78.115234375
				],
				[
					-74.814453125,
					-78.115234375
				],
				[
					-70.244140625,
					-78.115234375
				],
				[
					-69.013671875,
					-78.115234375
				],
				[
					-66.54296875,
					-78.115234375
				],
				[
					-62.79296875,
					-78.115234375
				],
				[
					-56.4111328125,
					-81.97265625
				],
				[
					-53.857421875,
					-84.53125
				],
				[
					-52.607421875,
					-88.28125
				],
				[
					-50.107421875,
					-92.03125
				],
				[
					-48.857421875,
					-94.53125
				],
				[
					-47.607421875,
					-97.03125
				],
				[
					-46.357421875,
					-103.28125
				],
				[
					-43.857421875,
					-105.78125
				],
				[
					-43.857421875,
					-109.53125
				],
				[
					-42.607421875,
					-114.53125
				],
				[
					-41.357421875,
					-118.28125
				],
				[
					-41.357421875,
					-122.03125
				],
				[
					-41.357421875,
					-125.78125
				],
				[
					-41.357421875,
					-127.0166015625
				],
				[
					-43.8232421875,
					-129.482421875
				],
				[
					-43.8232421875,
					-130.7177734375
				],
				[
					-45.05859375,
					-131.953125
				],
				[
					-46.2939453125,
					-131.953125
				],
				[
					-51.259765625,
					-131.953125
				],
				[
					-53.759765625,
					-133.203125
				],
				[
					-57.509765625,
					-133.203125
				],
				[
					-61.259765625,
					-133.203125
				],
				[
					-63.759765625,
					-134.453125
				],
				[
					-65.009765625,
					-134.453125
				],
				[
					-70.009765625,
					-134.453125
				],
				[
					-75.009765625,
					-134.453125
				],
				[
					-76.2451171875,
					-134.453125
				],
				[
					-74.267578125,
					-135.703125
				],
				[
					-69.3310546875,
					-135.703125
				],
				[
					-65.5810546875,
					-136.953125
				],
				[
					-63.0810546875,
					-138.203125
				],
				[
					-58.0810546875,
					-138.203125
				],
				[
					-55.5810546875,
					-139.453125
				],
				[
					-54.345703125,
					-139.453125
				],
				[
					-50.64453125,
					-140.6884765625
				],
				[
					-46.89453125,
					-143.1884765625
				],
				[
					-44.39453125,
					-145.6884765625
				],
				[
					-43.14453125,
					-146.9384765625
				],
				[
					-43.14453125,
					-150.6884765625
				],
				[
					-43.14453125,
					-155.6884765625
				],
				[
					-43.14453125,
					-158.1884765625
				],
				[
					-43.14453125,
					-161.9384765625
				],
				[
					-43.14453125,
					-164.4384765625
				],
				[
					-43.14453125,
					-165.6689453125
				],
				[
					-45.64453125,
					-170.6396484375
				],
				[
					-49.39453125,
					-171.8896484375
				],
				[
					-51.89453125,
					-171.8896484375
				],
				[
					-56.89453125,
					-173.1396484375
				],
				[
					-59.39453125,
					-175.6396484375
				],
				[
					-63.14453125,
					-176.8896484375
				],
				[
					-64.375,
					-176.8896484375
				],
				[
					-66.8603515625,
					-178.125
				],
				[
					-68.1103515625,
					-178.125
				],
				[
					-70.498046875,
					-178.125
				],
				[
					-71.3623046875,
					-178.125
				],
				[
					-72.5,
					-179.2578125
				],
				[
					-66.7041015625,
					-179.2578125
				],
				[
					-61.7041015625,
					-179.2578125
				],
				[
					-57.998046875,
					-179.2578125
				],
				[
					-55.498046875,
					-181.7578125
				],
				[
					-54.2626953125,
					-181.7578125
				],
				[
					-51.7919921875,
					-182.9931640625
				],
				[
					-49.2919921875,
					-184.2431640625
				],
				[
					-48.0419921875,
					-185.4931640625
				],
				[
					-45.5419921875,
					-187.9931640625
				],
				[
					-44.2919921875,
					-189.2431640625
				],
				[
					-43.0419921875,
					-190.4931640625
				],
				[
					-43.0419921875,
					-194.2431640625
				],
				[
					-43.0419921875,
					-195.4931640625
				],
				[
					-43.0419921875,
					-199.1943359375
				],
				[
					-43.0419921875,
					-201.6943359375
				],
				[
					-45.5419921875,
					-205.4443359375
				],
				[
					-46.7919921875,
					-206.6943359375
				],
				[
					-48.0419921875,
					-207.9443359375
				],
				[
					-50.5419921875,
					-209.1943359375
				],
				[
					-51.7919921875,
					-210.4443359375
				],
				[
					-55.5419921875,
					-212.9443359375
				],
				[
					-58.0419921875,
					-215.4443359375
				],
				[
					-61.7919921875,
					-216.6943359375
				],
				[
					-64.2919921875,
					-219.1943359375
				],
				[
					-65.5419921875,
					-220.4443359375
				],
				[
					-68.0419921875,
					-220.4443359375
				],
				[
					-71.7919921875,
					-221.6943359375
				],
				[
					-74.1748046875,
					-221.6943359375
				],
				[
					-74.8583984375,
					-222.3779296875
				],
				[
					-74.8583984375,
					-222.3779296875
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "MYy6xH5rcxl7-YXLj7gTe",
			"type": "freedraw",
			"x": 11.322086829082423,
			"y": 713.7211753707498,
			"width": 14.609375,
			"height": 17.294921875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b0z",
			"roundness": null,
			"seed": 571969050,
			"version": 72,
			"versionNonce": 1910874871,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-1.1083984375,
					1.1083984375
				],
				[
					-1.1083984375,
					4.0283203125
				],
				[
					-1.1083984375,
					6.40625
				],
				[
					-1.1083984375,
					7.6416015625
				],
				[
					-1.1083984375,
					10.1123046875
				],
				[
					-1.1083984375,
					11.34765625
				],
				[
					-1.1083984375,
					12.578125
				],
				[
					-1.1083984375,
					13.8134765625
				],
				[
					-1.1083984375,
					15.5517578125
				],
				[
					-0.6005859375,
					16.0595703125
				],
				[
					0.068359375,
					16.0595703125
				],
				[
					3.5791015625,
					16.0595703125
				],
				[
					6.044921875,
					16.0595703125
				],
				[
					9.74609375,
					17.294921875
				],
				[
					10.8837890625,
					17.294921875
				],
				[
					13.037109375,
					17.294921875
				],
				[
					13.5009765625,
					17.294921875
				],
				[
					13.5009765625,
					17.294921875
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "z1fUUeYs",
			"type": "text",
			"x": 163.55353214158242,
			"y": 357.61765974574985,
			"width": 146.8798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b10",
			"roundness": null,
			"seed": 1640218310,
			"version": 89,
			"versionNonce": 1123249145,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Base Condition",
			"rawText": "Base Condition",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Condition",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "RtqGIyGj",
			"type": "text",
			"x": 157.14239932908242,
			"y": 396.29441755824985,
			"width": 467.9595031738281,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b11",
			"roundness": null,
			"seed": 1999960390,
			"version": 235,
			"versionNonce": 692333591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Base Condition is the limit of function to stop \n\nif there is no base condition\n\"Stack overflow\" occur\n",
			"rawText": "Base Condition is the limit of function to stop \n\nif there is no base condition\n\"Stack overflow\" occur\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Condition is the limit of function to stop \n\nif there is no base condition\n\"Stack overflow\" occur\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "3zipk8cW",
			"type": "text",
			"x": 151.86896182908242,
			"y": 542.6420738082498,
			"width": 179.00216674804688,
			"height": 29.7216796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b13",
			"roundness": null,
			"seed": 255256218,
			"version": 93,
			"versionNonce": 494240985,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Why recurssion ",
			"rawText": "Why recurssion ",
			"fontSize": 23.77734375,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why recurssion ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "4jqvod2rYR2YiaPyN_wcV",
			"type": "freedraw",
			"x": 340.3699383915824,
			"y": 535.5766441207498,
			"width": 19.8681640625,
			"height": 27.87109375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b16",
			"roundness": null,
			"seed": 1023064410,
			"version": 86,
			"versionNonce": 1110741303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					1.1572265625,
					-1.162109375
				],
				[
					2.0166015625,
					-2.8759765625
				],
				[
					2.8857421875,
					-3.75
				],
				[
					5.3173828125,
					-4.9462890625
				],
				[
					6.552734375,
					-4.9462890625
				],
				[
					7.744140625,
					-4.9462890625
				],
				[
					10.126953125,
					-4.9462890625
				],
				[
					12.626953125,
					-4.9462890625
				],
				[
					16.376953125,
					-4.9462890625
				],
				[
					17.626953125,
					-4.9462890625
				],
				[
					18.740234375,
					-4.9462890625
				],
				[
					19.8681640625,
					-2.5830078125
				],
				[
					19.8681640625,
					-1.62109375
				],
				[
					19.8681640625,
					-0.9228515625
				],
				[
					19.8681640625,
					1.5625
				],
				[
					18.740234375,
					3.8232421875
				],
				[
					17.5537109375,
					5.0048828125
				],
				[
					16.6845703125,
					5.87890625
				],
				[
					15.9765625,
					6.5869140625
				],
				[
					15.21484375,
					9.1259765625
				],
				[
					15.21484375,
					11.6259765625
				],
				[
					15.21484375,
					12.861328125
				],
				[
					12.7294921875,
					15.3466796875
				],
				[
					12.7294921875,
					17.6708984375
				],
				[
					13.5546875,
					18.49609375
				],
				[
					13.5546875,
					19.2578125
				],
				[
					13.5546875,
					21.8701171875
				],
				[
					14.609375,
					22.9248046875
				],
				[
					15.87890625,
					22.2900390625
				],
				[
					15.87890625,
					22.2900390625
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "o78oYkqXK3uvBCXK2S_7b",
			"type": "freedraw",
			"x": 362.4500165165824,
			"y": 567.9448081832498,
			"width": 4.6533203125,
			"height": 7.919921875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b17",
			"roundness": null,
			"seed": 1848489690,
			"version": 69,
			"versionNonce": 369197497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-1.6064453125,
					-1.6015625
				],
				[
					-2.734375,
					-0.478515625
				],
				[
					-2.734375,
					0.95703125
				],
				[
					-2.734375,
					3.4228515625
				],
				[
					-2.734375,
					4.6142578125
				],
				[
					-2.734375,
					5.5126953125
				],
				[
					-2.01171875,
					6.23046875
				],
				[
					-0.888671875,
					4.1455078125
				],
				[
					-0.888671875,
					3.02734375
				],
				[
					1.9189453125,
					0.224609375
				],
				[
					0.9619140625,
					-1.689453125
				],
				[
					-1.328125,
					-1.689453125
				],
				[
					-1.328125,
					-1.689453125
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "QWkkXV19",
			"type": "text",
			"x": 178.81232120408242,
			"y": 622.6567222457498,
			"width": 355.07965087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b18",
			"roundness": null,
			"seed": 1713078234,
			"version": 178,
			"versionNonce": 1713066583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Can Convert recurssion solution into\niterative sol and vica versa\n",
			"rawText": "Can Convert recurssion solution into\niterative sol and vica versa\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Can Convert recurssion solution into\niterative sol and vica versa\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "K4bmiGfz",
			"type": "text",
			"x": 190.11603214158242,
			"y": 706.3285972457498,
			"width": 334.6396484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": "uEF59d3b",
			"index": "b19",
			"roundness": null,
			"seed": 1171437466,
			"version": 159,
			"versionNonce": 431678105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"locked": true,
			"text": "Space Complexity is not constant \nbecause it take stack memory ",
			"rawText": "Space Complexity is not constant \nbecause it take stack memory ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Space Complexity is not constant \nbecause it take stack memory ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "uEF59d3b",
			"type": "frame",
			"x": -1167.0861162959175,
			"y": -537.4480704225191,
			"width": 2076.533203125,
			"height": 1813.3984374999998,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"WYlrk-m3YlSTeraJfvtuA"
			],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 815581914,
			"version": 141,
			"versionNonce": 499969911,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772706859662,
			"link": null,
			"locked": true,
			"customData": {
				"frameColor": {
					"stroke": "#C8CED4",
					"fill": "#9DA7B2",
					"nameColor": "#667483"
				}
			},
			"name": null,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1767.3143187859307,
		"scrollY": 1073.8166290611891,
		"zoom": {
			"value": 0.491152
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(203, 211, 218, 0.5)",
			"Regular": "rgba(218, 224, 229, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}